# report-starter-10

./: .gitignore  changelog.md  pom.xml  readme.md
plugin-JSCSS-include/: plugin.xml  pom.xml
plugin-JSCSS-include/src/main/java/com/fr/plugin/jscss/include/demo/: FileDef.java  JSCSSBridge.java
plugin-JSCSS-include/src/main/resources/com/fr/plugin/jscss/include/demo/web/: demo.css  demo.js
plugin-chart-demo/: plugin.xml  pom.xml
plugin-chart-demo/src/main/java/com/fr/plugin/chart/demo/: Demo.java  DemoUI.java
plugin-chart-demo/src/main/java/com/fr/plugin/chart/demo/fun/: DemoChart.java  DemoDataConfig.java
plugin-chart-demo/src/main/java/com/fr/plugin/chart/demo/ui/: DemoReportDataPane.java  DemoTableDataPane.java
plugin-chart-demo/src/main/resources/com/fr/plugin/chart/demo/web/: demoWrapper.js  echarts-gl.js  echarts.js
plugin-config-demo/: plugin.xml  pom.xml
plugin-config-demo/src/main/java/com/fr/plugin/configfile/: Config.java  CustomConfig.java  DemoHandler.java  DemoHttpHandlerProvider.java
plugin-data-source-demo/: plugin.xml  pom.xml
plugin-data-source-demo/src/main/java/com/fr/plugin/data/source/demo/: DemoConnectionProvider.java  DemoServerTableDataBridge.java  DemoTableDataBridge.java
plugin-data-source-demo/src/main/java/com/fr/plugin/data/source/demo/core/: DemoConnection.java  DemoDataModel.java  DemoTableData.java
plugin-data-source-demo/src/main/java/com/fr/plugin/data/source/demo/ui/: DemoConnectionChoosePane.java  DemoConnectionPane.java  DemoTableDataPane.java
plugin-fineui-demo/: plugin.xml  pom.xml
plugin-fineui-demo/src/main/java/com/fr/plugin/fineui/demo/: FileDef.java  JSCSSBridge.java
plugin-fineui-demo/src/main/resources/com/fr/plugin/fineui/demo/web/: demo.css  demo.js
plugin-function/: build.xml  plugin.xml  pom.xml
plugin-function/src/main/java/com/fr/plugin/: MyAbs.java  MyFunctionConstants.java  MyLocaleFinder.java
plugin-function/src/main/resources/com/fr/plugin/: demo.properties  demo_zh_CN.properties
plugin-hello-world/: build.xml  plugin.xml  pom.xml
plugin-hello-world/src/main/java/com/fr/plugin/function/demo/: HelloWorld.java
plugin-http-handler-demo/: plugin.xml  pom.xml
plugin-http-handler-demo/src/main/java/com/fr/plugin/http/: DemoHandlerProvider.java  DemoURLAliasProvider.java  TestHandler.java
plugin-passport-demo/: plugin.xml  pom.xml
plugin-passport-demo/src/main/java/com/fr/plugin/passport/demo/: DemoJSBridge.java  DemoLocaleFinder.java  DemoPassport.java  DemoPassportBean.java  DemoPassportProvider.java  FileDef.java
plugin-passport-demo/src/main/resources/com/fr/plugin/passport/demo/locale/: main.properties  main_en.properties
plugin-passport-demo/src/main/resources/com/fr/plugin/passport/demo/web/: demo.js
plugin-project/: plugin.xml  pom.xml
plugin-project/src/main/java/com/fr/plugin/project/: HeaderJSCSSBridge.java  HttpHandlerBridge.java  IPConfigJSCSSBridge.java  MyLocaleFinder.java  MyLoginFilter.java  URLAliasBridge.java
plugin-project/src/main/java/com/fr/plugin/project/component/: HeaderComponent.java  IPConfigComponent.java
plugin-project/src/main/java/com/fr/plugin/project/config/: IPConfig.java
plugin-project/src/main/java/com/fr/plugin/project/http/: AbstractHttpHandler.java  ExtendAttrHandler.java  IPConfigGetHandler.java  IPConfigSetHandler.java
plugin-project/src/main/resources/com/fr/plugin/project/locale/: main_en.properties  main_zh.properties
plugin-project/src/main/resources/com/fr/plugin/project/web/: IPrange.js  header.css  header.js
plugin-resource-replace/: plugin.xml  pom.xml
plugin-resource-replace/src/main/java/com/fr/plugin/resource/replace/demo/: ResourceReplace.java
plugin-resource-replace/src/main/resources/com/fr/plugin/resource/replace/demo/web/: login.html
plugin-tabledata-demo/: plugin.xml  pom.xml
plugin-tabledata-demo/src/main/java/com/fr/plugin/tabledata/demo/: DemoDataModel.java  DemoServerTableDataBridge.java  DemoTableData.java  DemoTableDataBridge.java  DemoTableDataPane.java
plugin-theme-demo/: plugin.xml  pom.xml
plugin-theme-demo/src/main/java/com/fr/plugin/theme/demo/: DemoTheme.java  DemoThemeAtom.java
plugin-theme-demo/src/main/resources/com/fr/plugin/theme/demo/web/: button.css  button.js  directory.js  directory.model.js  list.js  list.model.js  provider.js  theme.model.js
plugin-widget-demo/: plugin.xml  pom.xml
plugin-widget-demo/src/main/java/com/fr/plugin/widget/demo/: DemoWidget.java  ReportJavaScriptFileHandler.java
plugin-widget-demo/src/main/java/com/fr/plugin/widget/demo/cell/: ColorSelectPane.java  DemoCellWidgetOptionProvider.java  StyleCellTextDefinePane.java
plugin-widget-demo/src/main/java/com/fr/plugin/widget/demo/para/: DemoParaFormWidgetProvider.java  StyleColorAttrEditor.java  XStyleTextEditor.java
plugin-widget-demo/src/main/resources/com/fr/plugin/widget/demo/web/: style.text.js
src/main/java/com/fr/learn/: Leaner.java  Learner4Debug.java
